<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigDB\ConfigSqliteDb.csproj" />
    <ProjectReference Include="..\ConfigReader\Reader.csproj" />
    <ProjectReference Include="..\OrderDB\OrderSqliteDb.csproj" />
    <ProjectReference Include="..\OrderDTO\OrderDTO.csproj" />
    <ProjectReference Include="..\OrderEntity\OrderEntity.csproj" />
  </ItemGroup>

</Project>
