# CommandFrameWork

./: .gitignore
Command/: Command.sln
Command/Command/: CommandCore.csproj
Command/Command/BroadcastBySharedFolder/: CommandFileFilter.cs  CommandNameHelper.cs  CommandSender.cs  CommandSubscriber.cs  ICommandJsonSerializer.cs  InvalidCommandFileNameException.cs  ShareFolderBase.cs
Command/Command/Data/: Command.cs  EntityWithReferences.cs  History.cs  ICommandAble.cs  IHasId.cs
Command/Command/Execute/: CommandDispatcher.cs  CommandExecutedEventArg.cs  CommandExecutor.cs  DataUpdateConflictException.cs  IEntityRepository.cs  IEntityRepositoryFactory.cs  IHistoryRepository.cs  IHistoryRepositoryFactory.cs  ReferenceObsoleteException.cs
Command/ConfigDB/: ConfigDBContext.cs  ConfigSqliteDb.csproj
Command/ConfigDTO/: CustomerDTO.cs  RateSetting.cs
Command/ConfigEntity/: ConfigEntity.csproj  CustomerEntity.cs
Command/ConfigReader/: ConfigReaderBase.cs  OrderReaderBase.cs  Reader.csproj
Command/ConfigSqliteReader/: AOrderReader.cs  BOrderReader.cs  CertainTypeOrderReaderBase.cs  ConfigReader.cs  ICertainTypeOrderReader.cs  OrderReader.cs  SqliteReader.csproj
Command/ConfigSqliteRepository/: AOrderRepository.cs  BOrderRepository.cs  Class1.cs  ConfigSqliteRepository.csproj  CustomerRepository.cs  OrderNoHelper.cs  SqliteRepository.csproj
Command/DTOCommon/: CommandAbleDTO.cs
Command/InputOrderApplication/: App.xaml  App.xaml.cs  InputOrderApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
Command/InputOrderApplication/ViewModel/: AOrderViewModel.cs  AOrderViewModelMapperCreator.cs  BOrderViewModel.cs  BOrderViewModelMapperCreator.cs  CommandAbleViewModel.cs  IUserInfo.cs  IViewModelMapperCreator.cs  OrderBaseViewModel.cs  OrdersViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Command/OrderDB/: OrderDBContext.cs  OrderSqliteDb.csproj
Command/OrderDTO/: AOrderDTO.cs  BOrderDTO.cs  OrderADTO.cs  OrderBDTO.cs  OrderBaseDTO.cs
Command/OrderDemo/: Class1.cs
Command/OrderEntity/: OrderAEntity.cs  OrderBEntity.cs  OrderCommonEntity.cs  OrderEntity.csproj
Command/OrderModel/: Class1.cs
Command/OrderReader/: OrderReader.csproj  OrderReaderBase.cs
Command/OrderSqliteReader/: Class1.cs  OrderSqliteReader.csproj
Command/OrderSqliteRepository/: AOrderRepository.cs  BOrderRepository.cs  OrderARepository.cs  OrderBRepository.cs  OrderNoHelper.cs  OrderSqliteRepository.csproj
Command/RepositoryCommon/: Class1.cs  RepositoryCommon.csproj
