<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigDB\ConfigSqliteDb.csproj" />
    <ProjectReference Include="..\ConfigDTO\ConfigDTO.csproj" />
    <ProjectReference Include="..\ConfigEntity\ConfigEntity.csproj" />
    <ProjectReference Include="..\OrderDB\OrderSqliteDb.csproj" />
    <ProjectReference Include="..\OrderDTO\OrderDTO.csproj" />
    <ProjectReference Include="..\OrderEntity\OrderEntity.csproj" />
  </ItemGroup>

</Project>
