<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command\CommandCore.csproj" />
    <ProjectReference Include="..\ConfigDB\ConfigSqliteDb.csproj" />
    <ProjectReference Include="..\ConfigDTO\ConfigDTO.csproj" />
    <ProjectReference Include="..\ConfigEntity\ConfigEntity.csproj" />
    <ProjectReference Include="..\OrderDB\OrderSqliteDb.csproj" />
    <ProjectReference Include="..\OrderDTO\OrderDTO.csproj" />
    <ProjectReference Include="..\OrderEntity\OrderEntity.csproj" />
  </ItemGroup>

</Project>
