<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command\CommandCore.csproj" />
    <ProjectReference Include="..\ConfigDTO\ConfigDTO.csproj" />
    <ProjectReference Include="..\OrderDTO\OrderDTO.csproj" />
  </ItemGroup>

</Project>