<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command\CommandCore.csproj" />
    <ProjectReference Include="..\ConfigDB\ConfigSqliteDb.csproj" />
    <ProjectReference Include="..\ConfigDTO\ConfigDTO.csproj" />
    <ProjectReference Include="..\ConfigEntity\ConfigEntity.csproj" />
    <ProjectReference Include="..\ConfigReader\Reader.csproj" />
    <ProjectReference Include="..\ConfigSqliteReader\SqliteReader.csproj" />
    <ProjectReference Include="..\ConfigSqliteRepository\SqliteRepository.csproj" />
    <ProjectReference Include="..\OrderDB\OrderSqliteDb.csproj" />
    <ProjectReference Include="..\OrderDTO\OrderDTO.csproj" />
    <ProjectReference Include="..\OrderEntity\OrderEntity.csproj" />
  </ItemGroup>

</Project>